<!DOCTYPE html>
<html>
<head>
	<title>Artisan Firewood</title>
	 <link rel="icon" type="image/png" href="fire.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
		*{
			font-family: 'Open Sans', sans-serif;
			color: white;
		}
	
		body{
			background: black;
			margin: 0px;
			padding: 0px;
			width: 100vw;
		        overflow-x: hidden;
		}
		header{
			width: 100vw;
            margin-top: 0px;
			background: black;
			font-size: 1vw;
			
		}
		@media only screen and (max-width:600px) {
			header{
			
			font-size: 2vw;
			
		}
}
		#header_text{
			color: white;
			margin-left: 2vw;
		}
		#heder_number{
			argin-left: 20vw;
			float: right;
			padding-right: 5vw;
			
		}
		#main_img{
			width: 100%;
		}
		
		#list{
			line-height: 0.3vh;
			font-size: 80%;
		}
		p{
			padding: 1vw;
		}
	</style>
</head>
<header><h2 id="header_text">~ Artisan Firewood ~<span id="heder_number">931~219~7579</span></h2></header>
<body>
	<img src="IMG-6815 (1).jpg" alt="" id="main_img">
	<center><p>
		<h3>All Seasoned Hardwoods<h3>

		<p>Call or Text:(931)219~7579 </p>
        <p>Pick up for $120 - 8 foot long by 4 foot tall by 16 inch wide stack</P>
        <p>
		We can also deliver and stack it for $280 
        </p>
			<p>
		For 2 ranks at once $500 
        </p>
			<p>
		For half a rank $175
        </p>
        <p>
		Also
        </p>
        <p>
		Sold in Easy-to-Carry Bundles
        </p>
        <p>
		Delivery Area: 
		<div id="list">
			<p>Nashville Area</p>
			<p>Spring Hill</p>
			<p>Thompson Station</p> 
			<p>Brentwood</p> 
			<p>Franklin</p>
			<p>Bellevue</p>
			<p>Fairview</p>
        </div
        </p>
	

	</p></center>

</body>
<footer></footer>
</html>
